# kotlin-architecture-components

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/satorufujiwara/kotlin/: ExampleInstrumentedTest.kt
app/src/debug/java/jp/satorufujiwara/kotlin/data/di/: DataModule.kt
app/src/debug/java/jp/satorufujiwara/kotlin/di/: AppModule.kt  DebugAppLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/satorufujiwara/kotlin/: App.kt  AppLifecycleCallbacks.kt
app/src/main/java/jp/satorufujiwara/kotlin/data/api/: GitHubService.kt
app/src/main/java/jp/satorufujiwara/kotlin/data/model/: Repo.kt
app/src/main/java/jp/satorufujiwara/kotlin/data/repository/: GitHubRepository.kt
app/src/main/java/jp/satorufujiwara/kotlin/di/: ActivityModule.kt  AppComponent.kt  AutoInjector.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jp/satorufujiwara/kotlin/di/module/: MainModule.kt
app/src/main/java/jp/satorufujiwara/kotlin/ui/app/: UserViewModel.kt
app/src/main/java/jp/satorufujiwara/kotlin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/satorufujiwara/kotlin/ui/main/di/: MainModule.kt
app/src/main/java/jp/satorufujiwara/kotlin/util/: AbsentLiveData.kt
app/src/main/java/jp/satorufujiwara/kotlin/util/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_repo_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/jp/satorufujiwara/kotlin/data/di/: DataModule.kt
app/src/release/java/jp/satorufujiwara/kotlin/di/: AppModule.kt  ReleaseAppLifecycleCallbacks.kt
app/src/test/java/jp/satorufujiwara/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
